<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UkuleleChordNamer">

    <Button
        android:id="@+id/go3"
        android:transitionName="go"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/go_shape"
        android:text=""
        android:textColor="#79ABC8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <EditText
        android:id="@+id/fret3"
        android:transitionName="fret"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:backgroundTint="#79ABC8"
        android:ems="10"
        android:gravity="center"
        android:inputType="none|number"
        android:text="0"
        android:textColorHighlight="#79ABC8"
        android:textColorLink="#79ABC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r_buttons"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <LinearLayout
        android:id="@+id/r_buttons"
        android:transitionName="buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <RadioGroup
            android:id="@+id/rg0_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

            <RadioButton
                android:id="@+id/rb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

            <RadioButton
                android:id="@+id/rb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

            <RadioButton
                android:id="@+id/rb03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />

            <RadioButton
                android:id="@+id/rb53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:onClick="onClick"
                android:textColorLink="#79ABC8" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/x3"
        android:transitionName="x"
        android:layout_width="14dp"
        android:layout_height="22dp"
        android:layout_marginTop="92dp"
        android:clickable="false"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/fret2"
        app:layout_constraintEnd_toStartOf="@+id/r_buttons"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_ukulele_navigation"
        android:transitionName="bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="29dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go3"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation" />

    <Button
        android:id="@+id/options2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/settings_image"
        android:stateListAnimator="@null"
        android:transitionName="options"
        app:layout_constraintBottom_toBottomOf="@+id/go3"
        app:layout_constraintStart_toEndOf="@+id/go3"
        app:layout_constraintTop_toTopOf="@+id/go3" />

</androidx.constraintlayout.widget.ConstraintLayout>