<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="?android:colorBackground">

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cliff_symbol" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/music_dialog"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Music"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/glass_symbol" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/last_searched_dialog"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:backgroundTint="?android:colorBackground"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:text="Last Searched"
            android:textAllCaps="false"
            android:textColor="#79ABC8"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/settings_pic" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/settings_dialog"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:backgroundTint="?android:colorBackground"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#79ABC8"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>